<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Ода гармошці</title>

</head>

<body>
    <div class="headMenu">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <a href="#" class="header_logo">
                        <img src='./images/favicon.png' class="logo" alt="logo">
                    </a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a class="header_link" href="#news">Новини</a></li>
                            <li>
                                <a class="header_link" href="#gallery">Галерея</a>
                            </li>
                            <li>
                                <a class="header_link" href="#wiki">Про троллейбус</a>
                            </li>
                            <li>
                                <a class="header_link" href="#trollRoute">Маршрути</a>
                            </li>
                            <li>
                                <a class="header_link" href="#profile">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <main>

        <div>
            <img src='./images/trolleybus/longNew.jpg' class="long-image " alt="trolleybus">
        </div>
        <article id="news" class="text">
            <h2>Тролейбус Van Hool вийшов на лінію </h2>
            <img src='./images/trolleybus/longOld.jpg' class="trollEU trolli" alt="trolleybus in Zp">
            <p>19 листопада підприємство «Запоріжелектротранс» випустило для роботи на лінію перший європейський
                тролейбус Van Hool. <span class="anim" id="more">читати більше</span> </p>
            <!-- <button class="btn-slide">більше</button> -->
            <p class="more">Тролейбус має довжину 18 метрів, обладнаний двома кондиціонерами та системою
                опалення. Завдяки наявності дизельного двигуна тролейбуси такого типу можуть пересуватися автономним
                ходом, без контактної мережі. Це необхідно, наприклад, у випадку пориву контактної мережі. Водії
                тролейбуса (на міських пасажирських маршрутах) підприємства для освоєння нової техніки проходили
                навчання та стажування у м. Івано-Франківськ.
            </p>
            <p class="more">
                Тролейбус працюватиме на маршруті №3 «Вул. Піщана – 4-й Південний мікрорайон». Всього очікується
                отримати 9 таких тролейбусів. Раніше нашим містом вже їздили гармошки радянського виробництва 20
                листопада 2019.<br>
                <a href='https://zet.zp.ua/novyny/208-trolejbus-van-hool-vijshov-na-liniyu' class="source">посиланячко
                    на новину</a>
            </p>

        </article>
        <article id='gallery' class="text">
            <h2>Галерея</h2>
            <div class="slider">
                <div class="slider-item">
                    <img src="./images/trolleybus/1.jpg" class="image-slick"
                        alt="Тролейбус на маршруті в Арнемі, Нідерланди">
                    <p>Тролейбус на маршруті в Арнемі, Нідерланди</p>
                </div>
                <div class="slider-item">
                    <img src="./images/trolleybus/2.jpg" class="image-slick"
                        alt="Тролейбус нещодавно приїхав до Запоріжжя">
                    <p>Перший тролейбус приїхав до Запоріжжя</p>
                </div>
                <div class="slider-item">
                    <img src="./images/trolleybus/3.jpg" class="image-slick" alt="Працює на маршруті № 14">
                    <p>На
                        маршруті № 14</p>
                </div>
                <div class="slider-item">
                    <img src="./images/trolleybus/4.jpg" class="image-slick" alt="Працює на маршруті № 3">
                    <p>На маршруті № 3</p>
                </div>
                <div class="slider-item">
                    <img src="./images/trolleybus/5.jpg" class="image-slick" alt="Працює на маршруті № 3">
                    <p>На маршруті № 3</p>
                </div>
            </div>
        </article>
        <article id="wiki" class="text">
            <h2>Van Hool A300T</h2>
            <img src='./images/trolleybus/trollEU.jpg' class="trollEU trolli" alt="trolleybus in EU">
            <p>Van Hool
                —
                бельгійська
                машинобудівна
                компанія, що розташовується в районі Конінгсхойкт містечка Лір. Фірма спеціалізується на виробництві
                автобусів, тролейбусів, напівпричепів. Компанія була заснована у 1947 році. Більшість автобусів
                повністю
                побудовані компанією Van Hool, з двигунами та осями, отриманими від Caterpillar, Cummins, DAF та MAN
                та
                коробками передач від ZF або Voith. У 1980-х роках європейські країни почали відходити від
                стандартних
                конструкцій автобусів, залишивши дизайн транзитних автобусів виробникам. Відповіддю Van Hool стала
                розробка транзитних автобусів серії А. На її базі також було створено і тролейбуси з індексом "Т", З
                1991 по 2001 рік випускалися тролейбуси серії A300T які їздили вулицями міста Арнем, Нідерланди.</p>

        </article>
        <article class="text route">
            <div id="trollRoute">
                <div>
                    <h2>Маршрути якими ходять ці прекрасні гармошки</h2>
                    <p>На сьогодні тролейбуси Van Hool курсують в місті по двох маршрутах: № 3 та № 14, ви можете
                        подивитися
                        схему, а також нижче порахувати куди можете прокатитися.</p>
                </div><br>
                <h3>Мапи маршрутів</h3>
                <div-12-wrapper>

                </div-12-wrapper>
                <div class="div-12-max">
                    <img src="./images/maps/3trol.jpg" alt="" class="img-12-max">
                </div>
                <p class="img-12-text"></p>

            </div>
            <h3>Побудуйте свій маршрут</h3>
            <form class='myForm'>
                <p>Оберіть маршрут:</p>
                <div>
                    <input type="radio" id="num3" class="troll" name="tr" value="t3">
                    <label for="n3">№ 3</label>

                    <input type="radio" id="num14" class="troll" name="tr" value="t14">
                    <label for="n14">№ 14</label>
                </div>
            </form>
            <div class="stopts">

            </div>
            <div class="outInfo"></div>
        </article>
    </main>
    <footer>

        <div id="profile">
            <ul class="social-icons">
                <li><a href="https://github.com/NektoUa" target="_blank">
                        <img src="./images/social network/GitHub-Mark-64px.png" alt="github" class="fa fa-github"></a>
                </li>
                <li><a href="https://www.linkedin.com/in/illya-barkov-a06706124/" target="_blank">
                        <img src="./images/social network/linkedin.svg" alt="facebook" class="fa fa-linkedin"></a></a>
                </li>
                <li><a href="https://www.facebook.com/illya.barkov" target="_blank">
                        <img src="./images/social network/facebook.svg" alt="facebook" class="fa fa-facebook"></a>
                </li>
                <li><a href="skype:illyade3?chat">
                        <img src="./images/social network/skype.svg" alt="skype" class="fa fa-skype"></a>
                </li>
            </ul>
        </div>

    </footer>
    <div id="topArrow"><img src="./images/arrow_up.svg" width="30px" height="30px" /></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./javascript/slick.min.js"></script>
    <script src="./javascript/scriptjquery.js"></script>
    <script src="./javascript/scriptSlick.js"></script>
    <script src="./javascript/scriptMaps.js"></script>
    <script src="./javascript/scriptRoute.js"></script>
</body>

</html>